import React from 'react';
import {Button, Text, View} from 'react-native';
export default class App extends React.Component {
  state = {number: 0};
  render() {
    return(
        <View style= {{
          flex:1,
          flexDirection:'row',
          justifyContent:'space-between',
          alignItems:'center',
          padding: 20}}>
  <Button
    title='Decrement'
    color='#e57373'
    onPress={() => this.decrement()}/>
    <Text>
    value = {this.state.number}
        </Text>
        <Button title='Increment'
                color='#00ff00'
                onPress = {() => this.increment()}/>
    </View>
   );
  }
  decrement() {
    this.setState({number: this.state.number - 1});
  }
  increment() {
    this.setState({number: this.state.number + 1});
  }
}